File: speedy.f90/speedy_driver.f90

    subroutine get_datetime(this, year, month, day, hour, minute)       
        integer(8), intent(in) :: this
        
        integer, intent(out) :: year, month, day, hour, minute
        type(Datetime_Ptr_t):: this_ptr

        this_ptr = transfer(this, this_ptr)

        year = this_ptr%p%year
        month = this_ptr%p%month
        day = this_ptr%p%day
        hour = this_ptr%p%hour
        minute = this_ptr%p%minute       
    end subroutine

File: Testes/TCC_Slave - Copia/src/modules/rtcs/softRTC.cpp
esp_err_t  SoftRTC::get_datetime(uint16_t &year, uint16_t &month, uint16_t &day, uint16_t &hour, uint16_t &minute, uint16_t &second) {
    update(); 
    year = this->datetime.year;
    month = this->datetime.month;
    day = this->datetime.day;
    hour = this->datetime.hour;
    minute = this->datetime.minute;
    second = this->datetime.second;
    return ESP_OK;
}
